{
  "data": [
    [
	  "1",
      "Tiger Nixon",
      "Goo.Corp",
      "www.GCorp.com",
      "0804475263",
      "ed@gmail.com",
	     "ผู้สอบบัญชีอิสระ",
	  "24 ladprao samsennok bkk 10310, 1101400234755",
      "-",
	      "1-3 ปี",
	      "ธุรกิจการตลาด เอเจนซี่ สื่อสิ่งพิมพ์ โฆษณา ธุรกิจบริการทั่วไป",
                "10-29 ราย",
                "มีพนักงานมากกว่า 10 คนขึ้นไป",
                "ยังไม่มี",
                "สำนักงานบัญชี",
	  "-",
	  ""
    ],
    [
	  "2",
      "Garrett Winters",
      "Goo.Corp",
      "www.GCorp.com",
      "0804475263",
      "ed@gmail.com",
	     "ผู้สอบบัญชีอิสระ",
	  "24 ladprao samsennok bkk 10310, 1101400234755",
      "-",
	      "1-3 ปี",
	      "ธุรกิจการตลาด เอเจนซี่ สื่อสิ่งพิมพ์ โฆษณา ธุรกิจบริการทั่วไป",
                "10-29 ราย",
                "มีพนักงานมากกว่า 10 คนขึ้นไป",
                "ยังไม่มี",
                "สำนักงานบัญชี",
	  "-",
	  ""
    ]
  ]
}